<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Ksiazka-Adresowa.app/Contents/MacOS/Ksiazka-Adresowa">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Ksiazka-Adresowa.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Ksiazka-Adresowa.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/godziekw/RiderProjects/Ksiazka-Adresowa/Ksiazka-Adresowa/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Ksiazka-Adresowa.app.dSYM</DSymName>
      <SourceProjectPath>/Users/godziekw/RiderProjects/Ksiazka-Adresowa/Ksiazka-Adresowa</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>